%% rel generated at {2013,3,10} {18,43,47}
{release,{"start_clean",[]},
         {erts,"5.10.1"},
         [{kernel,"2.16.1"},
          {stdlib,"1.19.1"},
          {asn1,"2.0.1",load},
          {compiler,"4.9.1",load},
          {crypto,"2.3",load},
          {ranch,"0.6.2",load},
          {cowboy,"0.8.2",load},
          {cowboysample,"1",load},
          {hipe,"3.10.1",load},
          {public_key,"0.18",load},
          {sasl,"2.3.1",load},
          {ssl,"5.2.1",load},
          {tools,"2.6.10",load}]}.

