%% app generated at {2013,3,10} {18,43,51}
{application,ssl,
             [{description,"Erlang/OTP SSL application"},
              {vsn,"5.2.1"},
              {id,[]},
              {modules,[ssl,ssl_alert,ssl_certificate,ssl_certificate_db,
                        ssl_cipher,ssl_connection,ssl_connection_sup,
                        ssl_handshake,ssl_manager,ssl_record,ssl_session,
                        ssl_socket,ssl_ssl2,ssl_ssl3,ssl_tls1]},
              {registered,[ssl_sup,ssl_manager]},
              {applications,[crypto,public_key,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ssl_app,[]}}]}.

